# PROJECTS
# --------
# Paths must be a relative path(realpath) from this file to the project code
# projects.galleria-tenant.ns=projects/centred/zones/tenant/galleria

# CURRENT PROJECT
project.name=${project.ext}

# DECLARE ALL PROJECT PATHS
projects.sc.path=../sc
projects.tenant.galleria.path=../galleria.tenant.shoppingcentred.com
projects.marketing.galleria.path=../marketing.galleria.shoppingcentred.com
projects.core.path=core/app

# APP DEVELOPMENT
debug=true
dep.env=dev
log.sql=0
cache.scss=0

# APP OUTPUT HEADERS
html.header="text/html"
json.header="application/json"
text.header="text/plain"
css.header="text/css"
js.header="application/javascript"
gif.header="image/gif"
jpg.header="image/jpeg"
jpeg.header="image/jpeg"
png.header="image/png"
mp4.header="video/mp4"
webm.header="video/webm"
ogg.header="video/ogg"
ogv.header="video/ogg"

# DEFAULT APP TYPE PREFIX
app.type.prefix=""

# Choosing the most possible app output header
# content.type="${request.type}.header"
compress.output=0

# CACHING
cache.driver=file
cache.max.age=3600

# SESSION
session.driver=file

# REDIS
redis.host=127.0.0.1
redis.password=null
redis.port=6379

# MAIL
mail.driver=smtp
mail.host=smtp.fgx.co.za
mail.port=587
mail.username=charl@fgx.co.za
mail.password=Pl@tinum14347
mail.encryption=null

# PATHS - Base Path
base.path=${DOCUMENT_ROOT}/heepp/
document.root=${base.path}
request.scheme=${REQUEST_SCHEME}
http.host=${HTTP_HOST}
context.prefix=${CONTEXT_PREFIX}
request.url=${request.scheme}://${http.host}${context.prefix}
request.method=${REQUEST_METHOD}
request.uri=${REQUEST_URI}
domain=${http.host}
core.path=${base.path}/core/

# PATHS - System
system.path=${core.path}system/
system.app.path=${system.path}app/
system.traits.path=${system.path}base/
system.config.path=${system.path}config/
system.logs.path=${system.path}logs/
system.handlers.path=${system.path}handlers/
system.helpers.path=${system.path}helpers/

# PATHS - Project Paths
project.ns=${projects.${project.name}.path}
project.path=${project.ns}/
project.storage.path=${project.path}storage/
project.temp.path=${project.storage.path}temp/
project.assets.path=${project.path}assets/
project.config.path=${project.path}config/
project.connections.path=${project.config.path}database/
project.controllers.path=${project.path}controllers/
project.elements.path=${project.path}elements/
project.fragments.path=${project.path}fragments/
project.log.path=${project.path}logs/
project.models.path=${project.path}models/
project.molds.path=${project.path}molds/
project.molds.backup.path=${project.storage.path}molds/
project.objects.path=${project.path}objects/
project.routes.path=${project.path}routes/
project.session.path=${project.path}sessions/
project.upload.path=${project.path}uploads/
project.views.path=${project.path}views/

# PATHS - Cache
cache.path=${base.path}cache/
project.cache.path=${cache.path}${project.name}/
project.cache.data.path=${project.cache.path}data/

# PATHS - Project Http Paths
project.url=${request.scheme}://${domain}/
project.controllers.url=${project.url}controllers/
project.upload.url=${project.url}uploads/
project.views.url=${project.url}views/
project.fragments.url=${project.url}fragments/
#project.controllers.url=${REQUEST_URI}${PROJECT_DIR}/${PROJECT}/controllers/
#url=${request.scheme}://${DOMAIN}/${PROJECT}/

# PATHS - Element and Lib Paths
core.fragment.path=${core.path}fragment/
core.element.path=${core.path}element/
core.library.path=${core.path}library/

# PATHS - MISC: Extension, Mold, Output Paths
core.extension.path=${core.path}extension/
core.mold.path=${core.path}mold/
core.output.path=${core.path}output/

# URLS - Http CORE Element and Lib Paths
base.url=${request.scheme}://${http.host}/
core.url=${base.url}core/
core.fragment.url=${core.url}fragment/
core.element.url=${core.url}element/
core.library.url=${core.url}library/

#URLS - Http Project Element and Lib Paths
project.assets.url=${project.url}assets/

# PATHS - Heepp Paths
core.app.path=${core.path}app/
core.app.config.path=${core.app.path}config/
core.app.logs.path=${core.app.path}logs/
core.app.routes.path=${core.app.path}routes/
core.app.views.path=${core.app.path}views/

# URLS - Http Heepp Paths
core.app.url=${core.url}app/
#HTTP_CORE_PATH=${HTTP_BASE_PATH}core/

# PATHS - SHORTCUTS
core.shortcuts.path=${core.path}shortcuts.xml
project.shortcuts.path=${project.path}shortcuts.xml
